DuskRadio/MainPage.xaml

<Page
    x:Class="DuskRadio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DuskRadio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <!--Row 0,Column 0-->
        <TextBlock x:Name="showText" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
        </TextBlock>
        <!--Row 0,Column 0 END-->
        <!--Row 1,Column 0-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="playBtn" Source="Assets\play.png" Width="30" Height="30" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" PointerPressed="Image_PointerPressed"/>
            <Slider x:Name="volumeSlider" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="100" ValueChanged="volumeSlider_ValueChanged"/>
        </Grid>
        <!--Row 1,Column 0 END-->
        <!--Row 0,Column 1-->
        <GridView x:Name="radioList" Grid.Row="0" Grid.Column="1" SizeChanged="radioList_SizeChanged" SelectionChanged="radioList_SelectionChanged" DoubleTapped="radioList_DoubleTapped">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding Color}" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                        <TextBlock Text="{Binding Label}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Index}" Visibility="Collapsed"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <!--Row 0,Column 1 END-->
    </Grid>
</Page>
